
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Экопульс — Эко упаковка</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: #1a1611;
      font-family: 'Inter', sans-serif;
      color: #f5f0e7;
    }
    .btn-primary {
      background-color: #d7b892;
      color: #1a1611;
    }
    .gallery img {
      border-radius: 1rem;
      object-fit: cover;
      height: 240px;
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- Экран 1: Продающее УТП -->
  <section class="text-center px-6 pt-10 pb-16">
    <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-6">ЭКОЛОГИЧНАЯ УПАКОВКА <br>ДЛЯ КОФЕЕН, РЕСТОРАНОВ И ДОСТАВКИ</h1>
    <p class="text-lg text-white/80 max-w-2xl mx-auto mb-6">Переход на эко — не просто тренд. Это вклад в здоровье гостей, образ бренда и природу. Упаковка помогает выделяться, продавать дороже и быть полезным.</p>
    <a href="#form" class="btn-primary py-3 px-6 rounded-xl font-medium text-lg">Получить прайс</a>
  </section>

  <!-- Примеры продукции -->
  <section class="px-6 pb-20">
    <h2 class="text-2xl font-bold mb-6">Примеры продукции</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 gallery">
      <img src="product_1.jpg" alt="Ланч-бокс">
      <img src="product_2.jpg" alt="Стаканчики">
      <img src="product_3.jpg" alt="Тарелка">
      <img src="product_4.jpg" alt="Трубочки">
    </div>
  </section>

  <!-- Экран 2: Боль + Эмоции + Факты -->
  <section class="bg-[#15120f] px-6 py-20 text-center">
    <h2 class="text-3xl font-bold mb-8">Пластик убивает — эко спасает</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-left max-w-6xl mx-auto">
      <div>
        <h3 class="text-xl font-semibold mb-2">☠️ Микропластик в еде</h3>
        <p class="text-white/80">По данным WWF, человек потребляет до 5 грамм пластика в неделю — это вес банковской карты.</p>
      </div>
      <div>
        <h3 class="text-xl font-semibold mb-2">🌊 Загрязнение природы</h3>
        <p class="text-white/80">Каждая пластиковая трубочка и крышка, выброшенные сегодня, будут разлагаться более 400 лет.</p>
      </div>
      <div>
        <h3 class="text-xl font-semibold mb-2">🤢 Токсины и гормоны</h3>
        <p class="text-white/80">Нагретый пластик выделяет бисфенол-А — он влияет на гормоны, особенно у детей и женщин.</p>
      </div>
    </div>
  </section>

  <!-- Экран 3: Доверие и захват контакта -->
  <section class="px-6 py-20" id="form">
    <h2 class="text-2xl font-bold text-center mb-6">Почему выбирают нас</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl mx-auto text-center">
      <div class="border border-white/20 rounded-xl p-6">🌿 Сертифицированные био-материалы</div>
      <div class="border border-white/20 rounded-xl p-6">📦 Упаковка под ваш бренд</div>
      <div class="border border-white/20 rounded-xl p-6">🚚 Быстрая доставка по РФ</div>
    </div>
    <div class="mt-12 max-w-xl mx-auto">
      <form class="grid gap-4">
        <input type="text" placeholder="Ваше имя" class="p-3 rounded-xl bg-white/5 border border-white/20 text-white" required>
        <input type="tel" placeholder="Телефон или WhatsApp" class="p-3 rounded-xl bg-white/5 border border-white/20 text-white" required>
        <textarea placeholder="Какая продукция вас интересует?" class="p-3 rounded-xl bg-white/5 border border-white/20 text-white"></textarea>
        <button class="btn-primary py-3 px-6 rounded-xl text-lg">Оставить заявку</button>
      </form>
      <p class="text-sm text-center text-white/50 mt-4">Мы свяжемся с вами в течение 1 рабочего дня</p>
    </div>
  </section>

  <footer class="text-center text-sm text-white/40 py-6">
    © 2025 Экопульс. Все права защищены.
  </footer>
</body>
</html>
